<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qe3-3b-70H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="hG8-6b-q9q">
            <objects>
                <viewController id="qe3-3b-70H" customClass="DashboardViewController" customModule="DMRCTicketBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e97-mk-PQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-eU-iUv">
                                <rect key="frame" x="10" y="44" width="394" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52T-Hz-6uK">
                                        <rect key="frame" x="155" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Select Initial"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-1V-Mq7">
                                        <rect key="frame" x="157.5" y="38" width="79" height="30"/>
                                        <state key="normal" title="Select Final"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-wL-KUs">
                                <rect key="frame" x="10" y="127" width="394" height="692"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-WN-WV2">
                                <rect key="frame" x="10" y="827" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fare : 10 INR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-Mv-PeL">
                                        <rect key="frame" x="10" y="10" width="136.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-8m-RQb">
                                        <rect key="frame" x="310" y="10" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oB7-8m-RQb" secondAttribute="bottom" constant="10" id="OrI-iM-MEr"/>
                                    <constraint firstItem="qIR-Mv-PeL" firstAttribute="leading" secondItem="5VZ-WN-WV2" secondAttribute="leading" constant="10" id="Uwr-o3-SdE"/>
                                    <constraint firstItem="oB7-8m-RQb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qIR-Mv-PeL" secondAttribute="trailing" constant="10" id="V7U-3j-AOL"/>
                                    <constraint firstItem="oB7-8m-RQb" firstAttribute="top" secondItem="5VZ-WN-WV2" secondAttribute="top" constant="10" id="ael-aG-QGF"/>
                                    <constraint firstAttribute="trailing" secondItem="oB7-8m-RQb" secondAttribute="trailing" constant="38" id="dCB-wt-foh"/>
                                    <constraint firstItem="qIR-Mv-PeL" firstAttribute="top" secondItem="5VZ-WN-WV2" secondAttribute="top" constant="10" id="fnv-f4-0Bv"/>
                                    <constraint firstAttribute="bottom" secondItem="qIR-Mv-PeL" secondAttribute="bottom" constant="10" id="qRx-R4-jxm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N43-qp-1kD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VZ-WN-WV2" firstAttribute="leading" secondItem="5mL-wL-KUs" secondAttribute="leading" id="1bZ-QV-bka"/>
                            <constraint firstItem="N43-qp-1kD" firstAttribute="trailing" secondItem="WL0-eU-iUv" secondAttribute="trailing" constant="10" id="6VV-TV-UkX"/>
                            <constraint firstItem="5VZ-WN-WV2" firstAttribute="trailing" secondItem="5mL-wL-KUs" secondAttribute="trailing" id="Boy-5g-2OM"/>
                            <constraint firstItem="WL0-eU-iUv" firstAttribute="leading" secondItem="N43-qp-1kD" secondAttribute="leading" constant="10" id="M7a-L2-UwI"/>
                            <constraint firstItem="5VZ-WN-WV2" firstAttribute="trailing" secondItem="WL0-eU-iUv" secondAttribute="trailing" id="MuX-k8-zse"/>
                            <constraint firstItem="5VZ-WN-WV2" firstAttribute="top" secondItem="5mL-wL-KUs" secondAttribute="bottom" constant="8" id="a0R-Ra-X25"/>
                            <constraint firstItem="5mL-wL-KUs" firstAttribute="top" secondItem="WL0-eU-iUv" secondAttribute="bottom" constant="15" id="ac3-CP-qyx"/>
                            <constraint firstItem="WL0-eU-iUv" firstAttribute="top" secondItem="N43-qp-1kD" secondAttribute="top" id="dVU-qU-GR6"/>
                            <constraint firstItem="5VZ-WN-WV2" firstAttribute="leading" secondItem="WL0-eU-iUv" secondAttribute="leading" id="fMK-z7-0Nl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5VZ-WN-WV2" secondAttribute="bottom" constant="-15" id="uFa-SZ-LGy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-7L-cRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
